<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CECS475.BoardGames.Chess.WpfView\CECS475.BoardGames.Chess.WpfView.csproj" />
    <ProjectReference Include="..\Cecs475.BoardGames.ComputerOpponent\Cecs475.BoardGames.ComputerOpponent.csproj" />
    <ProjectReference Include="..\src\Cecs475.BoardGames.Chess.Model\Cecs475.BoardGames.Chess.Model.csproj" />
    <ProjectReference Include="..\src\Cecs475.BoardGames.Chess.View\Cecs475.BoardGames.Chess.View.csproj" />
    <ProjectReference Include="..\src\Cecs475.BoardGames.ConsoleApp\Cecs475.BoardGames.ConsoleApp.csproj" />
    <ProjectReference Include="..\src\Cecs475.BoardGames.Model\Cecs475.BoardGames.Model.csproj" />
    <ProjectReference Include="..\src\Cecs475.BoardGames.View\Cecs475.BoardGames.View.csproj" />
    <ProjectReference Include="..\src\Cecs475.BoardGames.WpfApp\Cecs475.BoardGames.WpfApp.csproj" />
    <ProjectReference Include="..\src\Cecs475.BoardGames.WpfView\Cecs475.BoardGames.WpfView.csproj" />
    <ProjectReference Include="..\test\Cecs475.BoardGames.Chess.Test\Cecs475.BoardGames.Chess.Test.csproj" />
  </ItemGroup>

</Project>
