# NET-Chess

./: Project3.sln  README.md
src/CECS475.BoardGames.Chess.WpfView/: CECS475.BoardGames.Chess.WpfView.csproj  ChessGameFactory.cs  ChessViewModel.cs  UserControl1.xaml.cs
src/Cecs475.BoardGames.Chess.Model/: Cecs475.BoardGames.Chess.Model.csproj  ChessBoard.cs
src/Cecs475.BoardGames.Chess.Profiler/: Cecs475.BoardGames.Chess.Profiler.csproj  Program.cs
src/Cecs475.BoardGames.ComputerOpponent/: MinimaxAi.cs
src/Cecs475.BoardGames.ConsoleApp/: Cecs475.BoardGames.ConsoleApp.csproj
src/Cecs475.BoardGames.Othello.Model/: Cecs475.BoardGames.Othello.Model.csproj
src/Cecs475.BoardGames.Othello.WpfView/: Cecs475.BoardGames.Othello.WpfView.csproj
src/Cecs475.BoardGames.TicTacToe.Model/: Cecs475.BoardGames.TicTacToe.Model.csproj
src/Cecs475.BoardGames.TicTacToe.WpfView/: Cecs475.BoardGames.TicTacToe.WpfView.csproj
src/Cecs475.BoardGames.WpfApp/: Cecs475.BoardGames.WpfApp.csproj  GameChoiceWindow.xaml  GameChoiceWindow.xaml.cs  GameWindow.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  WebClient.cs
